[gd_scene load_steps=4 format=3 uid="uid://c2wuyupjgp6a"]

[ext_resource type="Script" uid="uid://bsnq4m83bsypt" path="res://scripts/game.gd" id="1_45sly"]
[ext_resource type="Texture2D" uid="uid://dx72dninpgk3n" path="res://assets/New Piskel (5).png" id="2_imrxi"]
[ext_resource type="Texture2D" uid="uid://wu5xmdcv0t0u" path="res://assets/grid.png" id="3_ag5m2"]

[node name="Game" type="Node2D"]
script = ExtResource("1_45sly")

[node name="UI-Layer" type="CanvasLayer" parent="."]
layer = -10

[node name="bg-color" type="ColorRect" parent="UI-Layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.830935, 0.552653, 0.318843, 1)
metadata/_edit_lock_ = true

[node name="title" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(160, 131)
scale = Vector2(10.0801, 8.52842)
texture = ExtResource("2_imrxi")

[node name="Board" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(221, 400)
scale = Vector2(0.879997, 0.879997)
texture = ExtResource("3_ag5m2")
